body{
    margin: 0 auto;

}

.brandText{
    color: black;
    font-weight: bolder;
}

.inputDesign{
    border: none;
    background-color: rgb(240, 240, 240);
}

.inputEnter{
    border: none;
    transition: 0.3s;
}

.inputDesignDescricao{
     height: 100px;
}


.inputEnter:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
    scale: 1.04;

}

.inputEnter:hover{
    scale: 1.02;

}

.initialSpan{
    background: #0d43a5;
    text-transform: uppercase;
    font-weight: bolder;
    color:#ffff;
}

.spanNegado{
    background-color: rgb(255, 67, 67);
    color: #ffff;
    font-weight: bolder;
    text-transform:uppercase;
    padding: 10px;
    border: 5px;
}

.spanAceito{
    background-color: rgb(93, 255, 52);
    color: #ffff;
    font-weight: bolder;
    text-transform:uppercase;
    padding: 10px;  
    border: 10px;
}

.buscaID{
    color: black;
    border-bottom: 1px solid #0d43a5;
    transition: 0.3s;
}

.buscaID:hover{
    padding-bottom: 5px;
    text-decoration: none;
}


.efeitoZoom{
    transition: 0.5s;
}

.efeitoZoom:hover{
    scale: 1.02;
}